# ifood-clone

./: pom.xml
ifood-adapter-messaging/: pom.xml
ifood-adapter-persistence/: pom.xml
ifood-adapter-persistence/src/main/java/com/ifood/clone/adapter/persistence/: IfoodAdapterPersistenceApplication.java
ifood-adapter-persistence/src/test/java/com/ifood/clone/adapter/persistence/: IfoodAdapterPersistenceApplicationTests.java
ifood-adapter-rest/: pom.xml
ifood-application/: pom.xml
ifood-application/src/main/java/com/ifood/clone/application/: IfoodApplication.java
ifood-application/src/main/resources/: application.properties
ifood-clone-parent/: pom.xml
ifood-clone-parent/ifood-adapter-messaging/: pom.xml
ifood-clone-parent/ifood-adapter-messaging/src/main/java/com/ifood/clone/adapter/messaging/: IfoodAdapterMessagingApplication.java
ifood-clone-parent/ifood-adapter-messaging/src/main/resources/: application.properties
ifood-clone-parent/ifood-adapter-messaging/src/test/java/com/ifood/clone/adapter/messaging/: IfoodAdapterMessagingApplicationTests.java
ifood-clone-parent/ifood-adapter-persistence/: pom.xml
ifood-clone-parent/ifood-adapter-persistence/src/main/resources/: application.properties
ifood-clone-parent/ifood-adapter-persistence/src/test/java/com/ifood/clone/adapter/persistence/: IfoodAdapterPersistenceApplicationTests.java
ifood-clone-parent/ifood-adapter-rest/: pom.xml
ifood-clone-parent/ifood-adapter-rest/src/main/java/com/ifood/clone/adapter/rest/: IfoodAdapterRestApplication.java
ifood-clone-parent/ifood-adapter-rest/src/main/resources/: application.properties
ifood-clone-parent/ifood-adapter-rest/src/test/java/com/ifood/clone/adapter/rest/: IfoodAdapterRestApplicationTests.java
ifood-clone-parent/ifood-application/: pom.xml
ifood-clone-parent/ifood-application/src/main/java/com/ifood/clone/application/: IfoodApplication.java
ifood-clone-parent/ifood-application/src/test/java/com/ifood/clone/application/: IfoodApplicationTests.java
ifood-clone-parent/ifood-domain/: pom.xml
ifood-clone-parent/ifood-domain/src/test/java/com/ifood/clone/domain/: IfoodDomainApplicationTests.java
ifood-domain/: pom.xml
ifood-domain/src/main/java/com/ifood/clone/domain/: IfoodDomainApplication.java
ifood-domain/src/main/java/com/ifood/clone/domain/dtos/: RestauranteRequestDTO.java  RestauranteResponseDTO.java
ifood-domain/src/main/java/com/ifood/clone/domain/entities/: Categoria.java  Produto.java  Restaurante.java
ifood-domain/src/main/java/com/ifood/clone/domain/mapper/: RestauranteMapper.java
ifood-domain/src/main/java/com/ifood/clone/domain/ports/in/: RestauranteServicePort.java
ifood-domain/src/main/resources/: application.properties
ifood-domain/src/test/java/com/ifood/clone/domain/: IfoodDomainApplicationTests.java
