<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/>
    </parent>

    <groupId>com.ifood.clone</groupId>
    <artifactId>ifood-clone</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>ifood-clone-parent</module>
        <module>ifood-domain</module>
        <module>ifood-application</module>
        <module>ifood-adapter-rest</module>
        <module>ifood-adapter-persistence</module>
        <module>ifood-adapter-messaging</module>
    </modules>
</project>
