<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ifood.clone.parent</groupId>
        <artifactId>ifood-clone-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../ifood-clone-parent/pom.xml</relativePath>
    </parent>

    <artifactId>ifood-adapter-persistence</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ifood.clone.parent</groupId>
            <artifactId>ifood-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
